{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/arch.png",
        "type": "auto",
        "position": "left",
        "width": 31,
        "padding": {
            "top": 1,
            "bottom": 10,
            "left": 0,
            "right": 1,
        },
    },
    "display": {
        "separator": "   󰁕  ",
    },
    "modules": [
        "break",
        {
            "type": "title",
            "key": "   ",
            "keyColor": "cyan",
        },
                {
            "type": "custom",
            "format": "┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈",
        },
        {
            "type": "os",
            "format": "{2}",
            "key": "   󰣇",
            "keyColor": "magenta",
        },
        {
            "type": "kernel",
            "format": "{1} {2}",
            "key": "   ",
            "keyColor": "magenta",
        },
        {
            "type": "packages",
            "format": "{2} (Pacman), {44} (Flatpak)",
            "key": "   󰏖",
            "keyColor": "magenta",
        },
        {
            "type": "de",
            "format": "{2}",
            "key": "   ",
            "keyColor": "magenta",
        },
        {
            "type": "terminal",
            "format": "{5}",
            "key": "   ",
            "keyColor": "magenta",
        },
        {
            "type": "shell",
            "format": "{6}",
            "key": "   ",
            "keyColor": "magenta",
        },
        {
            "type": "custom",
            "format": "┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈",
        },
        {
            "type": "cpu",
            "format": "{1} {8}",
            "temp": true,
            "key": "   󰻠",
            "keyColor": "green",
        },
        {
            "type": "gpu",
            "format": "{2} {4}",
            "temp": true,
            "key": "   󰍛",
            "keyColor": "green",
        },
        {
            "type": "memory",
            "key": "   󰑭",
            "keyColor": "green",
        },
        {
            "type": "custom",
            "format": "┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈",
        },
        {
            "type": "uptime",
            "key": "   󰔛",
            "keyColor": "white",
        },
        {
            "type": "command",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days",
            "key": "   󱛡",
            "keyColor": "white",
        },
    ],
}
