monitor.alsa.rules = [
    {
        matches = [
            { node.name = "alsa_output.usb-Solid_State_Logic_SSL_2-00.HiFi__Line1__sink" }
        ],
        actions = {
            update-props = {
                node.description   = "SSL Speakers",
                node.nick = "SSL Speakers"
            }
        }
    },
    {
        matches = [
            { node.name = "alsa_input.usb-Solid_State_Logic_SSL_2-00.HiFi__Mic1__source" }
        ],
        actions = {
            update-props = {
                node.description   = "SSL Microphone",
                node.nick = "SSL Microphone"
            }
        }
    },
    {
        matches = [
            { node.name = "alsa_input.usb-Solid_State_Logic_SSL_2-00.HiFi__Mic2__source" }
        ],
        actions = {
            update-props = {
                node.description   = "SSL Guitar",
                node.nick = "SSL Guitar"
            }
        }
    }
]

table.insert(alsa_monitor.rules,monitor.alsa.rules)