monitor.alsa.rules = [
    {
        matches = [
            { node.name = "alsa_output.usb-Solid_State_Logic_SSL_2-00.pro-output-0" }
        ],
        actions = {
            update-props = {
                node.description   = "SSL Speakers",
                node.nick = "SSL Speakers"
            }
        }
    },
    {
        matches = [
            { node.name = "alsa_input.usb-Solid_State_Logic_SSL_2-00.pro-input-0" }
        ],
        actions = {
            update-props = {
                node.description   = "SSL Mic/Guitar",
                node.nick = "SSL Mic/Guitar"
            }
        }
    }
]

table.insert(alsa_monitor.rules,monitor.alsa.rules)