[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar,icons_remove_effects.upd:IconsRemoveEffects,kwin.upd:animation-speed,style_widgetstyle_default_breeze.upd:StyleWidgetStyleDefaultBreeze

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=30, 30, 46
ColorAmount=0.30000000000000004
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=0
Enable=
IntensityAmount=-1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=30,30,46
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
Enable=true
IntensityAmount=-1
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=203,166,247
BackgroundNormal=49, 50, 68
DecorationFocus=203,166,247
DecorationHover=49, 50, 68
ForegroundActive=250, 179, 135
ForegroundInactive=166, 173, 200
ForegroundLink=30, 100, 245
ForegroundNegative=243, 139, 168
ForegroundNeutral=249, 226, 175
ForegroundNormal=255,255,255
ForegroundPositive=166, 227, 161
ForegroundVisited=135, 60, 240

[Colors:Complementary]
BackgroundAlternate=17, 17, 27
BackgroundNormal=24, 24, 37
DecorationFocus=203,166,247
DecorationHover=49, 50, 68
ForegroundActive=250, 179, 135
ForegroundInactive=166, 173, 200
ForegroundLink=30, 100, 245
ForegroundNegative=243, 139, 168
ForegroundNeutral=249, 226, 175
ForegroundNormal=255,255,255
ForegroundPositive=166, 227, 161
ForegroundVisited=135, 60, 240

[Colors:Header]
BackgroundAlternate=17, 17, 27
BackgroundNormal=24, 24, 37
DecorationFocus=203,166,247
DecorationHover=49, 50, 68
ForegroundActive=250, 179, 135
ForegroundInactive=166, 173, 200
ForegroundLink=30, 100, 245
ForegroundNegative=243, 139, 168
ForegroundNeutral=249, 226, 175
ForegroundNormal=255,255,255
ForegroundPositive=166, 227, 161
ForegroundVisited=135, 60, 240

[Colors:Selection]
BackgroundAlternate=203,166,247
BackgroundNormal=203,166,247
DecorationFocus=203,166,247
DecorationHover=49, 50, 68
ForegroundActive=250, 179, 135
ForegroundInactive=24, 24, 37
ForegroundLink=30, 100, 245
ForegroundNegative=243, 139, 168
ForegroundNeutral=249, 226, 175
ForegroundNormal=17, 17, 27
ForegroundPositive=166, 227, 161
ForegroundVisited=135, 60, 240

[Colors:Tooltip]
BackgroundAlternate=27,25,35
BackgroundNormal=30, 30, 46
DecorationFocus=203,166,247
DecorationHover=49, 50, 68
ForegroundActive=250, 179, 135
ForegroundInactive=166, 173, 200
ForegroundLink=30, 100, 245
ForegroundNegative=243, 139, 168
ForegroundNeutral=249, 226, 175
ForegroundNormal=255,255,255
ForegroundPositive=166, 227, 161
ForegroundVisited=135, 60, 240

[Colors:View]
BackgroundAlternate=24, 24, 37
BackgroundNormal=30, 30, 46
DecorationFocus=203,166,247
DecorationHover=49, 50, 68
ForegroundActive=250, 179, 135
ForegroundInactive=166, 173, 200
ForegroundLink=30, 100, 245
ForegroundNegative=243, 139, 168
ForegroundNeutral=249, 226, 175
ForegroundNormal=255,255,255
ForegroundPositive=166, 227, 161
ForegroundVisited=135, 60, 240

[Colors:Window]
BackgroundAlternate=17, 17, 27
BackgroundNormal=24, 24, 37
DecorationFocus=203,166,247
DecorationHover=49, 50, 68
ForegroundActive=250, 179, 135
ForegroundInactive=166, 173, 200
ForegroundLink=30, 100, 245
ForegroundNegative=243, 139, 168
ForegroundNeutral=249, 226, 175
ForegroundNormal=255,255,255
ForegroundPositive=166, 227, 161
ForegroundVisited=135, 60, 240

[DirSelect Dialog]
DirSelectDialog Size=1298,778
History Items[$e]=
Splitter State=\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00d\x00\x00\x02\xa8\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[General]
BrowserApplication=brave-browser.desktop
ColorScheme=Catppuccin-Mocha-Mauve
ColorSchemeHash=2409cf25cea89eb825335019ef0991cd858b4c1c
LastUsedCustomAccentColor=61,174,233
TerminalApplication=kitty
TerminalService=kitty.desktop
UseSystemBell=true
XftAntialias=true
XftHintStyle=hintmedium
XftSubPixel=rgb
fixed=JetBrainsMono Nerd Font,9,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
font=Roboto,10,-1,5,600,0,0,0,0,0,0,0,0,0,0,1,Medium
menuFont=Roboto,10,-1,5,600,0,0,0,0,0,0,0,0,0,0,1,Medium
smallestReadableFont=Roboto,8,-1,5,600,0,0,0,0,0,0,0,0,0,0,1,Medium
toolBarFont=Roboto,10,-1,5,600,0,0,0,0,0,0,0,0,0,0,1,Medium

[Icons]
Theme=Papirus-Dark

[KDE]
AnimationDurationFactor=0
LookAndFeelPackage=
ShowDeleteCommand=false
widgetStyle=Breeze

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=false
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=211
View Style=Simple

[KScreen]
ScreenScaleFactors=DP-1=1;DP-3=1;

[PreviewSettings]
EnableRemoteFolderThumbnail=false
MaximumRemoteSize=0

[Shortcuts]
Quit=Ctrl+Q; Meta+Q

[WM]
activeBackground=30,30,46
activeBlend=255,255,255
activeFont=Roboto,10,-1,5,900,0,0,0,0,0,0,0,0,0,0,1,Black
activeForeground=255,255,255
frame=150,0,150,1
inactiveBackground=17,17,27
inactiveBlend=166,173,200
inactiveForeground=166,173,200
inactiveFrame=60,50,70,1
