[$Version]
update_info=kwinrules.upd:replace-placement-string-to-enum,kwinrules.upd:use-virtual-desktop-ids

[05ba7dc0-ef4a-4776-b8c3-d7b4c79b25be]
Description=Kitty
position=0,0
positionrule=3
size=1280,1410
sizerule=3
wmclass=kitty kitty
wmclasscomplete=true
wmclassmatch=1

[3]
Description=Discord
clientmachine=localhost
position=2560,0
positionrule=3
size=1280,1410
sizerule=3
title=Friends - Discord
types=1
windowrole=browser-window
windowrolematch=1
wmclass=discord
wmclassmatch=1

[4a3a524b-52b1-458b-9e43-8a7b1711713c]
Description=Kitty
noborder=true
noborderrule=2
position=0,0
positionrule=2
size=1200,1394
sizerule=2
wmclass=kitty
wmclassmatch=1

[General]
count=3
rules=3,bce75c78-764c-4317-911d-ef4e0db0b203,05ba7dc0-ef4a-4776-b8c3-d7b4c79b25be

[bce75c78-764c-4317-911d-ef4e0db0b203]
Description=Konsole
position=0,0
positionrule=3
size=1280,1410
sizerule=3
wmclass=konsole org.kde.konsole
wmclasscomplete=true
wmclassmatch=1

[d5307f97-322b-4131-811c-084e1b56caa0]
Description=Discord
clientmachine=localhost
position=2560,0
positionrule=3
size=1280,1396
sizerule=3
title=Friends - Discord
types=1
windowrole=browser-window
windowrolematch=1
wmclass=discord
wmclassmatch=1
