###########################
#####     THEMING     #####
###########################

include current-theme.conf
hide_window_decorations yes
single_window_padding_width 8
window_padding_width 10 10 10 10
single_window_padding_width -1 -1 -1 -1


#########################
#####     FONTS     #####
#########################

font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 10.0
disable_ligatures never
adjust_line_height  0
adjust_column_width 0


##########################
#####     CURSOR     #####
##########################

cursor_shape beam
cursor_beam_thickness 1.5
cursor_blink_interval -1
cursor_stop_blinking_after 0
default_pointer_shape beam
pointer_shape_when_dragging beam
pointer_shape_when_grabbed arrow


#############################
#####     SCROLLING     #####
#############################

scrollback_lines 3000
scrollback_pager_history_size 0
wheel_scroll_multiplier 3.0


########################
#####     URLS     #####
########################

allow_hyperlinks yes
detect_urls yes
open_url_with default
url_prefixes http https file ftp ftps mailto


########################
#####     MISC     #####
########################

linux_display_server auto
sync_to_monitor yes
enable_audio_bell yes
term xterm-256color
confirm_os_window_close 0
editor micro


#############################
#####     SHORTCUTS     #####
#############################

map Page_Up scroll_page_up
map Page_Down scroll_page_down
map ctrl+h send_text all fh\n
map ctrl+f send_text all fzf\n