[ColorEffects:Disabled]
ChangeSelectionColor=
Color=50,50,50
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=100,100,100
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=150,50,100
BackgroundNormal=10,10,10
DecorationFocus=150,0,150
DecorationHover=150,0,150
ForegroundActive=150,0,150
ForegroundInactive=150,150,150
ForegroundLink=50,150,250
ForegroundNegative=200,50,50
ForegroundNeutral=200,100,50
ForegroundNormal=255,255,255
ForegroundPositive=50,150,100
ForegroundVisited=100,50,100

[Colors:Complementary]
BackgroundAlternate=150,50,100
BackgroundNormal=20,20,20
DecorationFocus=150,0,150
DecorationHover=150,0,150
ForegroundActive=150,0,150
ForegroundInactive=150,150,150
ForegroundLink=50,150,250
ForegroundNegative=200,50,50
ForegroundNeutral=200,100,50
ForegroundNormal=255,255,255
ForegroundPositive=50,150,100
ForegroundVisited=100,50,100

[Colors:Header]
BackgroundAlternate=20,20,20
BackgroundNormal=10,10,10
DecorationFocus=150,0,150
DecorationHover=150,0,150
ForegroundActive=150,0,150
ForegroundInactive=150,150,150
ForegroundLink=50,150,250
ForegroundNegative=200,50,50
ForegroundNeutral=200,100,50
ForegroundNormal=255,255,255
ForegroundPositive=50,150,100
ForegroundVisited=100,50,100

[Colors:Header][Inactive]
BackgroundAlternate=20,20,20
BackgroundNormal=30,30,30
DecorationFocus=150,0,150
DecorationHover=150,0,150
ForegroundActive=150,0,150
ForegroundInactive=150,150,150
ForegroundLink=50,150,250
ForegroundNegative=200,50,50
ForegroundNeutral=200,100,50
ForegroundNormal=155,155,155
ForegroundPositive=50,150,100
ForegroundVisited=100,50,100

[Colors:Selection]
BackgroundAlternate=150,50,100
BackgroundNormal=150,0,150
DecorationFocus=150,0,150
DecorationHover=150,0,150
ForegroundActive=255,255,255
ForegroundInactive=150,150,150
ForegroundLink=250,150,50
ForegroundNegative=200,50,50
ForegroundNeutral=200,100,50
ForegroundNormal=255,255,255
ForegroundPositive=50,150,100
ForegroundVisited=50,0,50

[Colors:Tooltip]
BackgroundAlternate=20,20,20
BackgroundNormal=10,10,10
DecorationFocus=150,0,150
DecorationHover=150,0,150
ForegroundActive=150,0,150
ForegroundInactive=150,150,150
ForegroundLink=50,150,250
ForegroundNegative=200,50,50
ForegroundNeutral=200,100,50
ForegroundNormal=255,255,255
ForegroundPositive=50,150,100
ForegroundVisited=100,50,100

[Colors:View]
BackgroundAlternate=20,20,20
BackgroundNormal=15,15,15
DecorationFocus=150,0,150
DecorationHover=150,0,150
ForegroundActive=150,0,150
ForegroundInactive=150,150,150
ForegroundLink=50,150,250
ForegroundNegative=200,50,50
ForegroundNeutral=200,100,50
ForegroundNormal=255,255,255
ForegroundPositive=50,150,100
ForegroundVisited=100,50,100

[Colors:Window]
BackgroundAlternate=20,20,20
BackgroundNormal=10,10,10
DecorationFocus=150,0,150
DecorationHover=150,0,150
ForegroundActive=150,0,150
ForegroundInactive=150,150,150
ForegroundLink=50,150,250
ForegroundNegative=200,50,50
ForegroundNeutral=200,100,50
ForegroundNormal=255,255,255
ForegroundPositive=50,150,100
ForegroundVisited=100,50,100

[General]
ColorScheme=Breeze Dark Pink
Name=Breeze Dark Pink
TitlebarIsAccentColored=true
shadeSortColumn=true

[KDE]
contrast=5

[WM]
activeBackground=100,50,100
activeBlend=255,255,255
activeForeground=255,255,255
frame=100,50,150
inactiveBackground=20,20,20
inactiveBlend=150,150,150
inactiveForeground=150,150,150
inactiveFrame=50,50,50
