jack.rules = [
    {   matches = [
            {
                application.process.binary = "reaper"
                application.name           = "reaper"
            }
        ]
        actions = {
            update-props = {
                node.latency = 256/48000
            }
        }
    }
    {   matches = [
            {
                application.process.binary = "guitarix"
                application.name           = "guitarix"
            }
        ]
        actions = {
            update-props = {
                node.latency = 256/48000
            }
        }
    }
]